In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("D:\\datasets\\titanic.csv")
df

,Survived,Pclass,Sex,Age,Siblings/Spouses,Parents/Children,Fare
0,0,3,male,22.0,1,0,7.2500
1,1,1,female,38.0,1,0,71.2833
2,1,3,female,26.0,0,0,7.9250
3,1,1,female,35.0,1,0,53.1000
4,0,3,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...
882,0,2,male,27.0,0,0,13.0000
883,1,1,female,19.0,0,0,30.0000
884,0,3,female,7.0,1,2,23.4500
885,1,1,male,26.0,0,0,30.0000
886,0,3,male,32.0,0,0,7.7500

In [3]:
df.head()

   Survived  Pclass     Sex   Age  Siblings/Spouses  Parents/Children     Fare
0         0       3    male  22.0                 1                 0   7.2500
1         1       1  female  38.0                 1                 0  71.2833
2         1       3  female  26.0                 0                 0   7.9250
3         1       1  female  35.0                 1                 0  53.1000
4         0       3    male  35.0                 0                 0   8.0500

In [4]:
df.tail()

     Survived  Pclass     Sex   Age  Siblings/Spouses  Parents/Children   Fare
882         0       2    male  27.0                 0                 0  13.00
883         1       1  female  19.0                 0                 0  30.00
884         0       3  female   7.0                 1                 2  23.45
885         1       1    male  26.0                 0                 0  30.00
886         0       3    male  32.0                 0                 0   7.75

In [5]:
df.describe()

,Survived,Pclass,Age,Siblings/Spouses,Parents/Children,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

In [8]:
df.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'Siblings/Spouses',
       'Parents/Children', 'Fare'],
      dtype='object')

In [9]:
df=df.dropna(axis=0)

In [10]:
y=df['Survived']
y

0      0
1      1
2      1
3      1
4      0
      ..
882    0
883    1
884    0
885    1
886    0
Name: Survived, Length: 887, dtype: int64

In [11]:
data=['Pclass','Age','Fare']
x=df[data]
x.describe()

           Pclass         Age       Fare
count  887.000000  887.000000  887.00000
mean     2.305524   29.471443   32.30542
std      0.836662   14.121908   49.78204
min      1.000000    0.420000    0.00000
25%      2.000000   20.250000    7.92500
50%      3.000000   28.000000   14.45420
75%      3.000000   38.000000   31.13750
max      3.000000   80.000000  512.32920

In [12]:
x.head()

   Pclass   Age     Fare
0       3  22.0   7.2500
1       1  38.0  71.2833
2       3  26.0   7.9250
3       1  35.0  53.1000
4       3  35.0   8.0500

In [13]:
from sklearn.tree import DecisionTreeRegressor

In [14]:
model=DecisionTreeRegressor(random_state=0)

In [15]:
model.fit(x,y)

DecisionTreeRegressor(random_state=0)

In [18]:
print("Survival Prediction for First 5 Passengers is")
print(x.head())
print("The Predictions are :")
print(model.predict(x.head()))

Survival Prediction for First 5 Passengers is
   Pclass   Age     Fare
0       3  22.0   7.2500
1       1  38.0  71.2833
2       3  26.0   7.9250
3       1  35.0  53.1000
4       3  35.0   8.0500
The Predictions are :
[0.25 1.   1.   1.   0.  ]